sonar.projectKey=LucaFalasca_ProvaFinale3
sonar.projectName=ProvaFinale3

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/LucaFalasca/ProvaFinale3
sonar.links.ci=https://travis-ci.com/github/LucaFalasca/ProvaFinale3
sonar.links.scm=https://github.com/LucaFalasca/ProvaFinale3
sonar.links.issue=https://github.com/LucaFalasca/ProvaFinale3/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=lucafalasca
sonar.login=edf17236a4c07be4a7e44584329b4931ab165322
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.15
sonar.java.binaries=.

# Debug
sonar.verbose=true